* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: hsl(0, 0%, 8%);
}

.card {
    max-width: 350px;
    width: 100%;
    background-color: hsl(0, 0%, 12%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 0.5rem;
    border-radius: 8px;
}

@media screen and (max-width: 375px) {
    .card{
        margin: 1.2rem;
    }
}

.card figure {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
}

.card figure img {
    width: 100%;
}

.card div h1 {
    font-size: 20px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    margin: 18px 0 7px 0;
}

.card div span {
    color: hsl(75, 94%, 57%);
    font-size: 14px;
}

.card p {
    font-size: 14px;
    color: hsl(0, 0%, 100%);
    margin: 20px 0;
}

.card .redes {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 90%;
}

.redes a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    background: hsl(0, 0%, 20%);
    padding: 10px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    transition: background-color 300ms, color 300ms;
}

.card .redes a:hover {
    background-color: hsl(75, 94%, 57%);
    color: hsl(0, 0%, 20%);
}